# 4ALL

./: 4ALL _ Requirements Traceability Matrix (RTM).docx  README.md  RTM & Test Plan.xlsx  Test database script
Final Presentation/: README.md
Mock Pages/: README.md
Project Code/: 4ALLApp.csproj  4ALLApp.sln  4ALLweb.csproj  Database  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Project Code/Controllers/: ErrorViewModelController.cs  HomeController.cs  OrganizationController.cs  UsersController.cs
Project Code/Migrations/: 20191004041335_InitialCreate.Designer.cs  20191004041335_InitialCreate.cs  LoginDbContextModelSnapshot.cs
Project Code/Models/: ErrorViewModel.cs  LoginDBContext.cs  OrganizationData.cs  User.cs  UserData.cs
Project Code/Properties/: launchSettings.json
Project Code/Views/: _ViewImports.cshtml
Project Code/Views/Home/: AboutUs.cshtml  Badges.cshtml  Contact.cshtml  ContactPage.cshtml  Home.cshtml  HomePage.cshtml  Index.cshtml  Mailbox.cshtml  ProfileView.cshtml  SignUp.cshtml
Project Code/Views/Shared/: Error.cshtml  _Layout.cshtml  _ProfileView.cshtml
Project Code/Views/User/: SignUpFom.cshtml
Project Code/css/: Profile.css
