use [_4ALLWeb];
drop table if exists dbo.Users;
create table dbo.Users
(
UserID INT NOT NULL IDENTITY(1, 1),
FirstName VARCHAR(40) NOT NULL,
LastName VARCHAR(40) NOT NULL,
Email VARCHAR(40) NOT NULL,
UserName VARCHAR(20) NOT NULL,
Password VARCHAR (20) NOT NULL,
City VARCHAR(40) NOT NULL,
State VARCHAR(40) NOT NULL,
Zip VARCHAR(10) NOT NULL,
PhoneNumber VARCHAR(25) NOT NULL,
PRIMARY KEY (UserID),
);
INSERT INTO dbo.Users(FirstName, LastName, Email, UserName, Password, City, State, Zip, PhoneNumber)
VALUES
('Test', 'User', 'testuser@4all.com', 'testuser123', 'test6yhnmju7^YHNMJU&', 'San Diego', 'California', '92123', '123-456-7899');
--===============================================================================================================
USE [_4ALLWeb];
drop table if exists dbo.Organizations;
CREATE TABLE Organizations 
(
OrganizationName varchar(255) NOT NULL,
PRIMARY KEY (OrganizationName),
City varchar(255) NOT NULL,
State varchar(255) NOT NULL,
Country varchar(255) NOT NULL,
UserID INT,
FOREIGN KEY (UserID) REFERENCES Users (UserID)
);
INSERT INTO dbo.Organizations(OrganizationName, City, State, Country)
VALUES
('Cat Center USA','Albuquerque', 'New Mexico', 'USA'),
('New York City Police Department', 'New York', 'New York', 'USA'),
('City of Oceanside Library','Oceanside', 'California', 'USA'),
('YMCA of the USA', 'Chicago', 'Illinois', 'USA'),
('United Way Worldwide', 'Alexandria', 'Virginia', 'USA'),
('Feeding America','Chicago', 'Illinois', 'USA'),
('Salvation Army', 'Alexandria', 'Virginia', 'USA'),
('Boys & Girls Club of America', 'Atlanta', 'Georgia', 'USA'),
('Save the Children Federation', 'Fairfield', 'Connecticut', 'USA'),
('Habitat for Humanity International', 'Americus', 'Georgia', 'USA');
--===============================================================================================================
USE [_4ALLWeb];
drop table if exists dbo.Events;
CREATE TABLE Events
(
PRIMARY KEY (EventName),
OrganizationName varchar(255) NOT NULL,
EventName varchar(255) NOT NULL,
EventDate varchar(255) NOT NULL,
NumberOfOpenings INT NOT NULL,
HrsAvailable INT NOT NULL,
Address varchar(255) NOT NULL,
City varchar(255) NOT NULL,
State varchar(255) NOT NULL,
Country varchar(255) NOT NULL,
PhoneNumer varchar(255) NOT NULL,
Email varchar(255) NOT NULL,
TotalHours INT,
FOREIGN KEY (TotalHours) REFERENCES Hours (TotalHours)
);
INSERT INTO dbo.Events(OrganizationName, EventName, EventDate, NumberOfOpenings, HrsAvailable, Address,
						City, State, Country, PhoneNumer, Email)
VALUES
('Cat Center USA', 'Feed The Cats', '17 Aug 2019', 10, 2, '91665 Desert Dr', 'Albuquerque', 'New Mexico', 'USA','(451) 921- 5578', 'catsrule@gmail.com'),
('New York City Police Department', 'Pops For Cops', '01 Sep 2019', 50, 3, '12 West Blvd', 'New York', 'New York', 'USA', '(711) 123, 813', 'nynycity@yahoo.com'),
('City of Oceanside Library', 'Tutoring', '05 Aug 2019 - 09 Aug 2019', 2, 5, '330 N Coast Hwy', 'Oceanside', 'California', 'USA', '(760) 123-1234', 'olibrary@mail.mail');
--===============================================================================================================
USE [_4ALLWeb];
drop table if exists dbo.Hours;
CREATE TABLE Hours
(
PRIMARY KEY (TotalHours),
UserID INT,
UserName varchar(20) NOT NULL,
TotalHours INT,
FOREIGN KEY (UserID) REFERENCES Users (UserID)
);
INSERT INTO dbo.Hours(UserName, TotalHours)
VALUES
('BillySD', NULL),
('mandyp', 8),
('KhRocks', 1),
('Nat28M', 60),
('ShawnKlein01', 4),
('CarterA', 2),
('LittleLouis', 55),
('BRita97', 35),
('SantossC', 3),
('AJennAZ', 17);
--===============================================================================================================
use [_4ALLWeb];
drop table if exists dbo.Badges;
CREATE TABLE Badges
(
PRIMARY KEY (BadgeName),
OrganizationName varchar(255) NOT NULL,
BadgeName varchar(10) NOT NULL,
TotalHours INT,
[Number Issued] INT NOT NULL,
FilePath varchar(255) NOT NULL,
Issuer varchar(10) NOT NULL
FOREIGN KEY (TotalHours) REFERENCES Hours(TotalHours)

);
INSERT INTO dbo.Badges(OrganizationName,BadgeName, [Number Issued], FilePath, Issuer)
VALUES
('4ALL', 'Giver', 1, 'http://easyanimatorpro.com/wp-content/uploads/igloo/679/images/user/meaj0erkkykocyjdgohl.png', '4ALL'),
('4ALL', 'Supporter', 1, 'http://easyanimatorpro.com/wp-content/uploads/igloo/679/images/user/meaj0erkkykocyjdgohl.png', '4ALL'),
('4ALL', 'Believer', 1, 'http://easyanimatorpro.com/wp-content/uploads/igloo/679/images/user/meaj0erkkykocyjdgohl.png', '4ALL'),
('4ALL', 'Devoted', 2, 'http://easyanimatorpro.com/wp-content/uploads/igloo/679/images/user/meaj0erkkykocyjdgohl.png', '4ALL');
--===============================================================================================================
USE [_4ALLWeb];
drop table if exists dbo.UserBadges;
CREATE TABLE UserBadges
(
PRIMARY KEY (BadgeName),
UserID INT,
UserName varchar(20) NOT NULL,
BadgeName varchar(10) NOT NULL,
LinkedUrls varchar(255),
FOREIGN KEY (UserID) REFERENCES Users (UserID)
);
INSERT INTO dbo.UserBadges(UserName, BadgeName, LinkedUrls)
VALUES
('Nat28M', 'Devoted', 'https://linkedin.com/test1'),
('AJennAZ', 'Giver', NULL),
('mandyp', 'Supporter', 'https://linkedin.com/test2'),
('LittleLouis', 'Devoted', 'https://facebook.com/test3'),
('BRita97', 'Believer', NULL);




